{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "qspaceritem": "cpp",
            "qserialport": "cpp",
            "variant": "cpp",
            "qtextdocument": "cpp",
            "qtextcursor": "cpp"
        }
    }
}